# buzon-quejas-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/opengto/buzondequejas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opengto/buzondequejas/: BuzonApplication.java
app/src/main/java/com/opengto/buzondequejas/adapter/: PostAdapterRecyclerView.java
app/src/main/java/com/opengto/buzondequejas/layout/: ContainerActivity.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/opengto/buzondequejas/model/: Post.java  User.java
app/src/main/java/com/opengto/buzondequejas/post/: NewPostActivity.java  PostAdapter.java  PostDetailActivity.java  PostViewHolder.java
app/src/main/java/com/opengto/buzondequejas/user/: SigninActivity.java  SignupActivity.java
app/src/main/res/drawable/: checkbox_selector_dislike.xml  checkbox_selector_like.xml
app/src/main/res/layout/: activity_container.xml  activity_new_post.xml  activity_post_detail.xml  activity_signin.xml  activity_signup.xml  bottombar.xml  cardview_post.xml  cardview_post_small.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: menu_navigation.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/opengto/buzondequejas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
